url=https://uat-register.architecture.com/students
email= swapna145@gmail.com
title=Mrs
FirstName=swapna
Surname=radharapu
Gender=Female
DOB=12/03/1999
Ethenicity=Asian/Asian British: Indian
phonenumber=1234567891
SecondaryEmail=swapna.r@outlook.com
HomeCountry=India
AddressLine1=2 DiamondDrive
Town_or_city=Didcot
County_or_region=oxfordshire
PostCode=ox116fr
Country=United Kingdom
Part1_Instituion_Name=Birmingham City University
part1_CourseName=P1 - BA (Hons) in Architecture
part1_StartDate=22/12/2013
part1_completiondate=21/08/2015
part2_InstitutionName=Coventry University
part2_Coursename=P1 - BSc (Hons) Architecture
part2_StartDate=21/10/2015
part2_CompletionDate=22/11/2016
password=Swapna123
retype-password=Swapna123